let find = fun(arr, f) {
    let iter = fun(index) {
        if (len(arr) != index) {
            if (f(arr[index], index)) {
                arr[index]
            } else {
                iter(index + 1)
            }
        }
    };
    iter(0)
};

let id = 0;
data Person (
    id: int,
    name: string
) {
    fn new(name) => Person {
        id: id += 1,
        name, 
    }
};



let people = [Person.new("Jane"), Person.new("John"), Person.new("Carlos")];

let found = people.find { $0.id == 3 }

println(found);
